<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alkatra&family=Comfortaa:wght@400;700&family=Montserrat:wght@100;600&family=Roboto:wght@300&display=swap" />
    <title>Daniel Sjöbom</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <h3 class="logo"><span style="color: #ff3f34">NAV</span>BAR</h3>
        <ul>
          <li><a href="index.html">START</a></li>
          <li><a href="daniella.html">DI</a></li>
          <li><a href="daniel.html">DS</a></li>
          <li><a href="fidelia.html">FK</a></li>
          <li><a href="marcus.html">MS</a></li>
          <li><a href="sandra.html">SE</a></li>
        </ul>
        <div class="dropdown">
          <button class="dropbtn">Hamburgermeny</button>
          <div class="dropdown-content">
            <a href="index.html">START</a>
            <a href="daniella.html">DI</a>
            <a href="daniel.html">DS</a>
            <a href="fidelia.html">FK</a>
            <a href="marcus.html">MS</a>
            <a href="sandra.html">SE</a>
          </div>
        </div>
        <img src="images/header.jpg" id="headerimg" alt="headerimg" />
      </nav>
      <div class="side1">
        <form>
          <label for="contact"
            >Vill du kontakta oss? <br />
            fyll i formuläret så återkommer vi till dig! <br
          /></label>

          <textarea name="message" id="msg" cols="30" rows="10" placeholder="Ditt meddelande"></textarea>
          <br />
          <label for="epost">Fyll i din epostadress!</label>
          <br />
          <input type="email" name="email" placeholder="exempel@exempel.se" />
          <br />
          <button class="btn">Skicka!</button>
        </form>
      </div>
      <div class="side2"></div>
      <div class="main">
        <div class="daniel">
          <div id="postdaniel">
            <h2>John Mayer - Something Like Olivia</h2>
            <br />
            <p>
              Well, Olivia is taken <br />
              But a look like hers can be found from time to time<br />
              Yeah, Olivia is taken<br />
              But a look like hers can be found from time to time<br /><br />
              I'm thinking something like Olivia is<br />
              What I need to find<br /><br />
              There's only one man in this world who gets to<br />
              Sleep with her by his side<br />
              There's only one man in this world who gets to<br />
              Sleep with her by his side<br /><br />
              I'm thinking something like Olivia could<br />
              Keep me through the night<br />
              Now I'm not trying to steal<br />
              No love away from no one man<br /><br />
              No, I'm not trying to steal<br />
              No love away from no one man<br />
              But if Olivia herself were at my door<br />
              I'd have to say, I'd let her in<br /><br />
              Something like Olivia<br />
              Something like Olivia<br />
              Something like Olivia<br />
              Something like Olivia<br /><br />
              I keep thinking something like Olivia is<br />
              What I need to find<br /><br />
              Something like Olivia<br />
              Something like Olivia<br />
              Something like Olivia<br />
              Something like Olivia<br /><br />
              I keep thinking something like Olivia<br />
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="form-container">
          <form id="newsletter">
            <label for="email">Prenumerera på vårt nyhetsbrev!</label><input type="email" name="email" placeholder="exempel@exempel.se" /> <button class="btn">Registrera</button>
          </form>
        </div>
      </footer>
    </div>
  </body>
</html>
