<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alkatra&family=Comfortaa:wght@400;700&family=Montserrat:wght@100;600&family=Roboto:wght@300&display=swap" />
    <title>Daniella Isaksson</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <h3 class="logo"><span style="color: #ff3f34">NAV</span>BAR</h3>
        <ul>
          <li><a href="index.html">START</a></li>
          <li><a href="daniella.html">DI</a></li>
          <li><a href="daniel.html">DS</a></li>
          <li><a href="fidelia.html">FK</a></li>
          <li><a href="marcus.html">MS</a></li>
          <li><a href="sandra.html">SE</a></li>
        </ul>
        <div class="dropdown">
          <button class="dropbtn">Hamburgermeny</button>
          <div class="dropdown-content">
            <a href="index.html">START</a>
            <a href="daniella.html">DI</a>
            <a href="daniel.html">DS</a>
            <a href="fidelia.html">FK</a>
            <a href="marcus.html">MS</a>
            <a href="sandra.html">SE</a>
          </div>
        </div>
        <img src="images/header.jpg" id="headerimg" alt="headerimg" />
      </nav>
      <div class="side1">
        <form>
          <label for="contact"
            >Vill du kontakta oss? <br />
            fyll i formuläret så återkommer vi till dig! <br
          /></label>

          <textarea name="message" id="msg" cols="30" rows="10" placeholder="Ditt meddelande"></textarea>
          <br />
          <label for="epost">Fyll i din epostadress!</label>
          <br />
          <input type="email" name="email" placeholder="exempel@exempel.se" />
          <br />
          <button class="btn">Skicka!</button>
        </form>
      </div>
      <div class="side2"></div>
      <div class="main">
        <div class="daniella">
          <div id="postdaniella">
            <h2>Coldplay - Yellow</h2>
            <br />
            <p>
              Look at the stars<br />
              Look how they shine for you<br /><br />
              And everything you do<br /><br />
              Yeah, they were all yellow<br /><br />
              I came along<br />
              I wrote a song for you<br />
              And all the things you do<br /><br />
              And it was called Yellow<br /><br />
              So then I took my turn<br />
              Oh, what a thing to have done<br />
              And it was all yellow<br /><br />
              Your skin, oh yeah, your skin and bones<br />
              Turn into something beautiful<br />
              And you know, you know I love you so<br /><br />
              You know I love you so<br /><br />
              I swam across<br />
              I jumped across for you<br />
              Oh, what a thing to do<br />
              'Cause you were all yellow<br /><br />
              I drew a line<br />
              I drew a line for you<br />
              Oh, what a thing to do<br />
              And it was all yellow<br /><br />
              And your skin, oh yeah, your skin and bones<br />
              Turn into something beautiful<br />
              And you know, for you, I'd bleed myself dry<br />
              For you, I'd bleed myself dry<br /><br />
              It's true<br />
              Look how they shine for you<br />
              Look how they shine for you<br />
              Look how they shine for<br />
              Look how they shine for you<br />
              Look how they shine for you<br />
              Look how they shine<br /><br />
              Look at the stars<br />
              Look how they shine for you<br />
              And all the things that you do<br />
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="form-container">
          <form id="newsletter">
            <label for="email">Prenumerera på vårt nyhetsbrev!</label><input type="email" name="email" placeholder="exempel@exempel.se" /> <button class="btn">Registrera</button>
          </form>
        </div>
      </footer>
    </div>
  </body>
</html>
