<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alkatra&family=Comfortaa:wght@400;700&family=Montserrat:wght@100;600&family=Roboto:wght@300&display=swap" />
    <title>Marcus Siming</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <h3 class="logo"><span style="color: #ff3f34">NAV</span>BAR</h3>
        <ul>
          <li><a href="index.html">START</a></li>
          <li><a href="daniella.html">DI</a></li>
          <li><a href="daniel.html">DS</a></li>
          <li><a href="fidelia.html">FK</a></li>
          <li><a href="marcus.html">MS</a></li>
          <li><a href="sandra.html">SE</a></li>
        </ul>
        <div class="dropdown">
          <button class="dropbtn">Hamburgermeny</button>
          <div class="dropdown-content">
            <a href="index.html">START</a>
            <a href="daniella.html">DI</a>
            <a href="daniel.html">DS</a>
            <a href="fidelia.html">FK</a>
            <a href="marcus.html">MS</a>
            <a href="sandra.html">SE</a>
          </div>
        </div>
        <img src="images/header.jpg" id="headerimg" alt="headerimg" />
      </nav>
      <div class="side1">
        <form>
          <label for="contact"
            >Vill du kontakta oss? <br />
            fyll i formuläret så återkommer vi till dig! <br
          /></label>

          <textarea name="message" id="msg" cols="30" rows="10" placeholder="Ditt meddelande"></textarea>
          <br />
          <label for="epost">Fyll i din epostadress!</label>
          <br />
          <input type="email" name="email" placeholder="exempel@exempel.se" />
          <br />
          <button class="btn">Skicka!</button>
        </form>
      </div>
      <div class="side2"></div>
      <div class="main">
        <div class="marcus">
          <div id="post-marcus">
            <h2>David Bowie - Life on Mars?</h2>
            <br />
            <p>
              It's a God-awful small affair<br />
              To the girl with the mousy hair<br />
              But her mummy is yelling, "No"<br />
              And her daddy has told her to go<br /><br />
              But her friend is nowhere to be seen<br />
              Now she walks through her sunken dream<br />
              To the seat with the clearest view<br />
              And she's hooked to the silver screen<br /><br />
              But the film is a saddening bore<br />
              For she's lived it ten times or more<br />
              She could spit in the eyes of fools<br />
              As they ask her to focus on<br /><br />
              Sailors fighting in the dance hall<br />
              Oh man, look at those cavemen go<br />
              It's the freakiest show<br />
              Take a look at the lawman<br />
              Beating up the wrong guy<br />
              Oh man, wonder if he'll ever know<br />
              He's in the best selling show<br />
              Is there life on Mars?<br /><br />
              It's on America's tortured brow<br />
              That Mickey Mouse has grown up a cow<br />
              Now the workers have struck for fame<br />
              'Cause Lennon's on sale again<br />
              See the mice in their million hordes<br />
              From Ibiza to the Norfolk Broads<br />
              Rule Britannia is out of bounds<br />
              To my mother, my dog, and clowns<br />
              But the film is a saddening bore<br />
              'Cause I wrote it ten times or more<br />
              It's about to be writ again<br />
              As I ask you to focus on<br /><br />
              Sailors fighting in the dance hall<br />
              Oh man, look at those cavemen go<br />
              It's the freakiest show<br />
              Take a look at the lawman<br />
              Beating up the wrong guy<br />
              Oh man, wonder if he'll ever know<br />
              He's in the best selling show<br />
              Is there life on Mars?<br />
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="form-container">
          <form id="newsletter">
            <label for="email">Prenumerera på vårt nyhetsbrev!</label><input type="email" name="email" placeholder="exempel@exempel.se" /> <button class="btn">Registrera</button>
          </form>
        </div>
      </footer>
    </div>
  </body>
</html>
