<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Titel</title>
  </head>
  <body>
    <div class="container">
      <!--Grid container-->
      <nav>
        <h3 class="logo"><span style="color: #ff3f34">NAV</span>BAR</h3>
        <ul>
          <li><a href="index.html">START</a></li>
          <li><a href="daniella.html">DI</a></li>
          <li><a href="daniel.html">DS</a></li>
          <li><a href="fidelia.html">FK</a></li>
          <li><a href="marcus.html">MS</a></li>
          <li><a href="sandra.html">SE</a></li>
        </ul>
        <div class="dropdown">
          <button class="dropbtn">Hamburgermeny</button>
          <div class="dropdown-content">
            <a href="index.html">START</a>
            <a href="daniella.html">DI</a>
            <a href="daniel.html">DS</a>
            <a href="fidelia.html">FK</a>
            <a href="marcus.html">MS</a>
            <a href="sandra.html">SE</a>
          </div>
        </div>
        <img src="images/header.jpg" id="headerimg" alt="headerimg" />
      </nav>
      <div class="side1">
        <form>
          <label for="contact"
            >Vill du kontakta oss? <br />
            fyll i formuläret så återkommer vi till dig! <br
          /></label>

          <textarea name="message" id="msg" cols="30" rows="10" placeholder="Ditt meddelande"></textarea>
          <br />
          <label for="epost">Fyll i din epostadress!</label>
          <br />
          <input type="email" name="email" placeholder="exempel@exempel.se" />
          <br />
          <button class="btn">Skicka!</button>
        </form>
      </div>
      <div class="side2"></div>
      <!--Extra sidebar för bättre struktur på sidan. Denna behöver ej använda.-->
      <div class="main">
        <div class="sandra">
          <div id="postsandra">
            <h2 class="sandrah2">Post Malone- Circles</h2>
            <br />
            <p>
              We couldn't turn around<br />
              'Til we were upside down <br /><br />
              I'll be the bad guy now<br />
              But, no, I ain't too proud<br /><br />
              I couldn't be <br />
              Even when I tried<br />
              You don't believe it<br />
              We do this every time<br /><br />
              Seasons change and our love went cold<br />
              Feed the flame 'cause we can't let it go<br />
              Run away, but we're running in circles Run away, run away<br /><br />
              I dare you to do something I'm waiting on you again<br />
              So I don't take the blame<br /><br />
              Run away, but we're running in circles Run away, run away, run away<br />
              Let go I got a feeling that it's time to let go<br />
              I say so<br />
              I knew that this was doomed from the get-go<br /><br />
              You thought that it was special, special But it was just the sex though, the sex though And I still hear the echoes (the echoes)<br /><br />
              I got a feeling that it's time to let it go, let it go<br />
              Seasons change and our love went cold Feed the flame 'cause we can't let it go Run away, but we're running in circles Run away, run away<br /><br />
              I dare you to do something I'm waiting on you again<br />
              So I don't take the blame<br /><br />
              Run away, but we're running in circles Run away, run away, run away<br />
              Maybe you don't understand what I'm going through<br />
              It's only me What you got to lose? Make up your mind, tell me What are you gonna do? It's only me<br />
              Let it go<br /><br />
              Seasons change and our love went cold<br />
              Feed the flame 'cause we can't let it go<br />
              Run away, but we're running in circles Run away, run away<br /><br />
              I dare you to do something I'm waiting on you again<br />
              So I don't take the blame<br />
              Run away, but we're running in circles Run away, run away, run away
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="form-container">
          <form id="newsletter">
            <label for="email">Prenumerera på vårt nyhetsbrev!</label><input type="email" name="email" placeholder="exempel@exempel.se" /> <button class="btn">Registrera</button>
          </form>
        </div>
      </footer>
    </div>
  </body>
</html>
